# MongoDB Connection String
# Replace <username>, <password>, <cluster-url>, and <database> with your actual MongoDB details
MONGODB_URI=mongodb+srv://weebjs:fuckinghateumaru_@cluster0.ikzk44n.mongodb.net/?retryWrites=true&w=majority

# JWT Secret
# Replace this with a secure, randomly generated string
JWT_SECRET=f349f697ff2a3f05954a9069517ebab191a1a79b338d27e45167d6554e0b6912